/*В каждом задании по возможности ввод, вывод, сортировку оформить как отдельные функции (применить к этим функциям классы хранения), функцию
сортировки массива структур поместить в отдельный файл, структурную переменную объявить как статическую, счетчики циклов объявить как регистровые
переменные, передачу значений осуществить через внешние переменные, осуществить динамическое распределение памяти под структуры.

Разработать программу расчета закупки сырья промышленного предприятия. Данные о закупках хранить в виде массива структур.
Итоговая информация должна выводиться на экран в виде таблицы, отсортированной по типу сырья.*/
#include<stdio.h>
#include<locale.h>
#include"Header.h"

int menu1()
{
	int choise;
	printf("\n1. Ввод данных.\n");
	printf("2. Вывод данных.\n");
	printf("3. Сортировка данных.\n");
	printf("4. Дополнить данные.\n");
	printf("5. Выход из программы.\n");
	printf("Ваш выбор:");
	scanf_s("%d", &choise);
	return choise;
}
int main()
{
	setlocale(LC_ALL, "rus");
	while (1)
	{
		switch (menu1())
		{
		case 1: vvod();
			break;
		case 2:read();
			break;
		case 3:sort();
			break;
		case 4:dopolnenie();
			break;
		case 5:return 0;
		default:printf("Увы,но такого выбора нет, не расстрайвайтесь, давайте ещё разок!");
			break;
		}
	}

}
